<!DOCTYPE html>
<html>
  <head>
    <title>Перехід на інші сторінки</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #abdcf3;
      }
      * {
        transition: background-color 0.2s ease;
      }
      .link {
        display: inline-block;
        margin: 5px;
        padding: 5px 15px;
        background-color: #d65656;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 7px;
        font-size: 18px;
        cursor: pointer;
      }
      .link:hover {
        background-color: #e5eb93;
      }
    </style>
  </head>
  <body>
    <h1>Виберіть з якого завдання почати</h1>
    <a class="link" href="1/1.html">Завдання 1</a>
    <a class="link" href="2/2.html">Завдання 2</a>
    <a class="link" href="3/3.html">Завдання 3</a>
    <a class="link" href="4/4.html">Завдання 4</a>
    <a class="link" href="5/5.html">Завдання 5</a>
    <a class="link" href="6/6.html">Завдання 6</a>
  </body>
</html>
